[metadata]
name = flake8-log-formatting
version = 0.2.0
description = Flake8 plugin to check logging format strings

[options]
packages = find:

[options.entry_points]
flake8.extension =
    LOG = flake8checker:run_flake8_plugin

